.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.membershipSection {
    margin-top: 70px;
}

.textContainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-size: 5vmin;
    font-weight: 600;
}

.description {
    font-size: 2.5vmin;
}

.cards {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(182, 182, 182);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    text-align: center;
    padding-bottom: 20px;
}

.card .icon img {
    width: 50px;
    position: relative;
    top: -10px;
    left: -10px;
}

.card .icon {
    margin-top: 20px;
    background-color: var(--green-tint-5);
    width: 60px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 20px;
}

.cardTextContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}